;Account credentials
[Account]
acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId = APP-80W284485P519543T
# Subject is optional and is required only in case of third party authorization 
acct1.Subject = 
acct1.EndPoint.PayPalAPI   = "https://api-3t.sandbox.paypal.com/2.0/" ; Endpoint for 3-token credentials
acct1.EndPoint.PayPalAPIAA = "https://api-3t.sandbox.paypal.com/2.0/" ; Endpoint for 3-token credentials
acct1.EndPoint.Permissions = "https://svcs.sandbox.paypal.com/"

; Certificate Credentials Test Account
acct2.UserName = platfo_1255170694_biz_api1.gmail.com
acct2.Password = 2DPPKUPKB7DQLXNR
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath = cert_key.pem
acct2.EndPoint.PayPalAPI   = "https://api.sandbox.paypal.com/2.0/"
acct2.EndPoint.PayPalAPIAA = "https://api.sandbox.paypal.com/2.0/"
acct2.EndPoint.Permissions = "https://svcs.sandbox.paypal.com/"

[Service]
service.EndPoint.IPN         = "https://ipnpb.sandbox.paypal.com/cgi-bin/webscr"

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Logging Information
[Log]
log.FileName=../PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
 
