;Account credentials
[Account]
acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId = APP-80W284485P519543T
# Subject is optional and is required only in case of third party authorization 
acct1.Subject = 

; Certificate Credentials Test Account
acct2.UserName = platfo_1255170694_biz_api1.gmail.com
acct2.Password = 2DPPKUPKB7DQLXNR
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath = cert_key.pem


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy


;Service Configuration
[Service]
; ------------------------------SANDBOX------------------------------ #
; NOTE: both the URLs below are required (PayPalAPI, PayPalAPIAA)
service.EndPoint.PayPalAPI   = "https://api-3t.sandbox.paypal.com/2.0" ; Endpoint for 3-token credentials
service.EndPoint.PayPalAPIAA = "https://api-3t.sandbox.paypal.com/2.0" ; Endpoint for 3-token credentials
; Uncomment line below if you are using certificate credentials
; service.EndPoint.PayPalAPI   = "https://api.sandbox.paypal.com/2.0"
; service.EndPoint.PayPalAPIAA = "https://api.sandbox.paypal.com/2.0"

service.EndPoint.IPN         = "https://www.sandbox.paypal.com/cgi-bin/webscr"
service.RedirectURL          = "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd="

; Multiple end-points configuration - while using multiple SDKs in combination, like merchant APIs(expresscheckout etc) and Permissions etc, uncomment the respective endpoint. refer README for more information
; Permissions Platform Service
service.EndPoint.Permissions = "https://svcs.sandbox.paypal.com/"

; ------------------------------PRODUCTION------------------------------ #
;service.EndPoint.PayPalAPI   = "https://api-3t.paypal.com/2.0" ; Endpoint for 3-token credentials
;service.EndPoint.PayPalAPIAA = "https://api-3t.paypal.com/2.0" ; Endpoint for 3-token credentials
;service.EndPoint.PayPalAPI   = "https://api.paypal.com/2.0"  ; Certificate credential
;service.EndPoint.PayPalAPIAA = "https://api.paypal.com/2.0"  ; Certificate credential
;service.EndPoint.Permissions = "https://svcs.paypal.com/"
;service.EndPoint.IPN         = "https://ipnpb.paypal.com/cgi-bin/webscr"
;service.RedirectURL="https://www.paypal.com/webscr&cmd="

;Logging Information
[Log]
log.FileName=../PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
 
